<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dear-Sir</title>
<style>
body{
text-transform: capitalize;
background-image: url(https://images.pexels.com/photos/911738/pexels-photo-911738.jpeg?auto=compress&cs=tinysrgb&w=1600);
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;
color: blue;
font-size: 20px;
word-break: break-all;
}
hr{
height: 10px;
background-color: brown;
}
button{
color:gold;
background-color: black;
border-radius: 10px;
}
table,tr,th,td{
border: 5px solid red;
color: orange;
background-color: black;
padding: 5px;
text-align: center;
font-size: 20px;
border-radius: 10px;

}





span{
color: brown;

font-size: 30px;
font-family: sans-serif;
font-weight: 300;
}
.main{
display: inline-flex;
}
.one,.three,.four{
border: 5px solid brown;
padding: 5px;
margin: 2px;
}
h3{
color: brown;
}
.six:hover{
font-size: 50px;
color: gold;
background-color: black;
font-family: 'Times New Roman', Times, serif;
border: 5px solid red;
padding: 10px;
/* overflow: auto; */
transition: all 3s linear;
}

.six{
height: 900px;
width: 900px;
overflow: auto;
word-wrap: break-word;
}
.mixed{
height: 900px;
width: 900px;
/* overflow: auto; */
word-wrap: break-word;
position: relative;

}
.mixedone{
height: 900px;
width: 900px;
overflow: auto;
word-wrap: break-word;
position: relative;

}
.hori{
height: 100px;
background-color: brown;
}
.two{
float: right;
}


</style>
</head>
<body>
<div class="two">
<center>
<table>
<h3>বাংলাদেশের বিভিন্ন প্রতিষ্ঠান কত (টাকা) করে নেয় এসব কোর্স করানোর জন্য ? </h3>
<tr>
<th>Course(s)</th>
<th>Duration</th>
<th>Cost</th>
</tr>
<tr>
<td>Diploma In ICT</td>
<td>1 Year</td>
<td>60K - 100K</td>
</tr>
<tr>
<td>Website Design & Development</td>
<td>1 Year</td>
<td>60K - 100K</td>
</tr>
<tr>
<td>IELTS</td>
<td>6-8 Months</td>
<td>14K - 20K</td>
</tr>
</table>
</center>
</div>
<div class="mixed">


<h3>কোর্স করার জন্য কি প্রয়োজন হবে ?</h3>
<ul>
<li>laptop / desktop</li>
<li>internet</li>
</ul><hr>

<h3>বাংলাদেশে একজন ওয়েব ডিজাইনারের বেতন কেমন হয় ? (Starting Salary)</h3>
<pre>
<ul>
<button>Bangladesh</button>
<li class="list">Low level Salary  - 18K - 25K</li>
<li>Mid   "     "     - 40k -  60K</li>
<li>High  "     "     - 80K - 120K .....</li>
</ul><hr>
</pre>

<h3>যাদের "IT Field" এ ক্যারিয়ার করার ইচ্ছা নাই,তাদের এই  কোর্স করে কি লাভ হবে?</h3>
<ul>
<li>Priority in job market</li>
<li>scholarship for higher study</li>
<li> for your own business</li>
<li> to be an entrepreneur</li>
<li>personal life</li>


</ul><hr>
<div class="main">
<div class="one">
<h3>কি কি ওয়েবসাইট বানিয়ে শিখানো হবে ?</h3>
<pre>
<input type="checkbox" name="" id="">Portfolio Website

<input type="checkbox" name="" id="">News / Newspaper Website

<input type="checkbox" name="" id="">E-commerce Website

<input type="checkbox" name="" id="">Educational Website

<input type="checkbox" name="" id="">Educational-Institute Website 
</pre>
<p>শিক্ষার্থীরা নিজেরা এসব ওয়েবসাইট বানাবে। ইনশাল্লাহ। </p>
</div>
<div class="three">
<h3> কেন আপনাদের (BIU) কাছ থেকে শিখব?</h3>
<p>কারন সারা দেশে সব থেকে কম খরচে আমরাই শিখাচ্ছি।</p>
<h3>কোর্স শেষ করে কি উপার্জন করতে পারব বলে,  আশা করতে পারি?</h3>
<p>ইনশাল্লাহ। কোর্স শেষ করে আপনি একজন জুনিয়র ওয়েব ডিজাইনার হিসেবে মাসে অন্তত ১৮-25 হাজার টাকা উপার্জন করতে পারবেন।
তারপর অভিজ্ঞতা অর্জনের মাধ্যমে উপার্জন বাড়বে।</p>
<h3>আইটি সেক্টরে দক্ষ হলে কি কি সুবিধা পেতে পারি?</h3>
<p>এখন বিশ্বব্যাপী সকল কিছুই যেহেতু <span class="span">Computerized</span> তাই দেশে-বিদেশে অনলাইন-অফলাইনের মাধ্যমে সহজেই উপার্জন করতে পারবেন।</p>
</div>


</div>



</body>
</html>